<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yooo</title>
</head>
<body>
    <style>
        * {
            padding: 0;
            margin: 0 auto;
            box-sizing: border-box;
            
        }

        .bigBox {
            padding: 10px;
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: red;
        }

        .box {
            padding: 5px;
            background-color: yellow;
        }

        img {
            width: 100%;
        }
    </style>


<div class="bigBox">
    <div class="box">
        <div>
        <img src="https://i.giphy.com/media/v1.Y2lkPTc5MGI3NjExNDl4OHJzM2R5bTVoMm1rcjhjdzBsbGxvMWhsa2ZuYnJ4N3VodXlqZiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/2lAquPl05GqQ4R7YsZ/giphy.gif" />
            <p>><a href="https://github.com/ayush24k/http-server-rust" target="_blank">HTTP-WEB-SERVER</a> written in Rust. (from scratch)</p>
        </div>
    </div>
</div>


</body>
</html>